<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      :root {
        font-size: 62.5%;
        --white: hsl(0, 0%, 100%);
        --light-gray: hsl(212, 45%, 89%);
        --grayish-blue: hsl(220, 15%, 55%);
        --dark-blue: hsl(218, 44%, 22%);
      }
      body {
        font-family: "Outfit", sans-serif;
      }
      main {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: var(--light-gray);
      }
      .qr-card {
        position: relative;
        width: 100%;
        max-width: 32rem;
        height: 100%;
        max-height: 50rem;
        padding: 1.6rem;
        border-radius: 2rem;
        background-color: var(--white);
      }
      .qr-card > .qr-card__figure {
        position: relative;
        width: 100%;
      }
      .qr-card > .qr-card__figure > .qr-card__image {
        width: 100%;
        border-radius: 1rem;
      }
      .qr-card > .qr-card__details {
        padding: 1rem 1.6rem;
        text-align: center;
      }
      .qr-card > .qr-card__details > .qr-card__title {
        font-size: 2rem;
        font-weight: 700;
        margin: 1.4rem;
        color: var(--dark-blue);
      }
      .qr-card > .qr-card__details > .qr-card__paragraph {
        font-size: 1.5rem;
        font-weight: 400;
        color: var(--grayish-blue);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        height: 5vh;
        padding: 1rem 0;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="qr-card">
        <figure class="qr-card__figure">
          <img
            class="qr-card__image"
            src="./images/image-qr-code.png"
            alt="QR to scan"
          />
        </figure>
        <div class="qr-card__details">
          <h1 class="qr-card__title">
            Improve your front-end skills by building projects
          </h1>
          <h2 class="qr-card__paragraph">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </h2>
        </div>
      </div>
    </main>
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/DamianRi/" target="_blank">Damián Rivera</a>.
    </footer>
  </body>
</html>
